<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora Simples</title>
</head>
<body>
    <h1>Calculadora</h1>
    <form method="post">
        {% csrf_token %}
        <input type="number" step="any" name="num1" placeholder="Número 1" required>
        <input type="number" step="any" name="num2" placeholder="Número 2" required>

        <select name="operacao">
            <option value="soma">Somar</option>
            <option value="subtracao">Subtrair</option>
            <option value="multiplicacao">Multiplicar</option>
            <option value="divisao">Dividir</option>
        </select>

        <button type="submit">Calcular</button>
    </form>

    {% if resultado %}
        <h2>Resultado: {{ resultado }}</h2>
    {% endif %}

    {% if erro %}
        <h2 style="color:red">{{ erro }}</h2>
    {% endif %}
</body>
</html>
